
HOST="YOUR host"
USERNAME="YOUR username"
PASSWORD="YOUR password"
PORT="YOUR port"
DATABASE="YOUR database"
DATABASE_URL=
SECRET_KEY = "YOUR secret key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7 
RUST_BACKTRACE=1